<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <title>Project</title>
</head>
<body>


    <div class="header wrapper">

        <div class="header-main">

            <div class="header-top">

                <div class="header-element">

                    <div class="header-logo">
                        <div class="logo-img">
                            <img class="logo-img-item" src="./dist/img/header/logo_company.png" alt="logotype">
                        </div>

                        <div class="logo-text">ForkIO</div>
                    </div>

                    <div class="header-top-button">
                        <button class="top-button btn">Buy Now</button>
                    </div>

                    <div class="header-top-button-drop">
                        <div class="menu-drop">
                            <hr class="top line-drop">
                            <hr class="middle line-drop">
                            <hr class="bottom line-drop">
                        </div>

                        <div class="closed-menu hidden">
                            <hr class="left closed-line">
                            <hr class="right closed-line">
                        </div>


                    </div>
                </div>

                <ul class="header-top-menu header-top-menu-drop">

                    <li class="menu-item"><a class="menu-item-link" href="#">Overview</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="#">About Fork</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="#">Buying Options</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="#">Support</a></li>

                </ul>


            </div>

            <div class="header-middle">
                <h1 class="header-middle-title">Fork App</h1>
                <p class="header-middle-desc">A Real Gamechanger In The World Of Web-Development</p>
                <p class="header-middle-platform">v. 2.8 For Mac and Windows</p>

            </div>

        </div>

        <div class="header-bottom">
            <button class="header-button btn">Download For Free Now</button>
            <p class="header-bottom-text">Unlimited 30-Days Trial Period</p>
        </div>

    </div>

    <main>
        <p class="heading-main">Revolutionary editor</p>
        <p class="subtitle-main">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>

        <div class="buttons-main">
            <div class="button-content-main buttons-main">
                <a href="#" class="button-link buttons-main">
                    <svg width="16" height="16" >
                        <path fill-rule="evenodd"
                            d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">
                        </path>
                    </svg>
                    <span class="button-text">Watch</span></a>
                <a href="#" class="button-count">1,397</a>
            </div>
            <div class="button-content-main buttons-main">
                <a href="#" class="button-link buttons-main">
                    <svg width="14" height="16" >
                        <path fill-rule="evenodd"
                            d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">
                        </path>
                    </svg>
                    <span class="button-text">Star</span></a>
                <a href="#" class="button-count">21,038</a>
            </div>
            <div class="button-content-main buttons-main">
                <a href="#" class="button-link buttons-main">
                    <svg width="10" height="16" >
                        <path fill-rule="evenodd"
                            d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
                        </path>
                    </svg>
                    <span class="button-text">Fork</span></a>
                <a href="#" class="button-count">4,391</a>
            </div>
        </div>
    </div>


        <div class="heading-to-description-features-desktop"><p class="heading-to-description-features">Here is what you get</Here></p>
            <div class="features-main">
                <div class="content-features-main">
                    <img src="./dist/img/Search.svg"><div class="text-content-features-main">
                    <h3>Creatred to Make The Web Better</h3>
                    <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                </div></div>

                <div class="content-features-main">
                    <img src="./dist/img/speedometer.svg"><div class="text-content-features-main">
                    <h3>Creatred to Make The Web Better</h3>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.  </p>
                </div> </div>

                <div class="content-features-main">
                    <img src="./dist/img/flask.svg"><div class="text-content-features-main">
                    <h3>Creatred to Make The Web Better</h3>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.  </p>
                </div>  </div>

                <div class="content-features-main">
                    <img src="./dist/img/disk.svg"><div class="text-content-features-main">
                    <h3>Creatred to Make The Web Better</h3>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.  </p>
                </div> </div>
            </div>
           <div class="image-content-main"> <div class="image-content-features-main"></div></div></div>
    </main>

    <div class="people-container wrapper">

        <h1 class="people-heading">People Are Talking About Fork</h1>

        <div class="list-company">

            <div class="list-company-item">
                <img src="./dist/img/people-container/logo5%201.png" alt="">
                <p class="list-company-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                    sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.
                </p>
            </div>

            <div class="list-company-item">
                <img src="./dist/img/people-container/logo6%201.png" alt="">
                <p class="list-company-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus molestie neque ac,
                    mollis eleifend nibh.
                </p>
            </div>

            <div class="list-company-item">
                <img src="./dist/img/people-container/logo7%201.png" alt="">
                <p class="list-company-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                    Morbi tempus auctor felis ac vehicula.
                </p>
            </div>

            <div class="list-company-item">
                <img src="./dist/img/people-container/logo123%201.png" alt="">
                <p class="list-company-text">Fusce pharetra erat id odio blandit, necpharetra eros venenatis.
                    Pellentesque porttitor
                    cursus massa et vestibulum.
                </p>
            </div>

            <div class="list-company-item">
                <img src="./dist/img/people-container/logo0%201%20(1).png" alt="">
                <p class="list-company-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                    Nulla faucibus
                    lorem id arcu consequat faucibus.
                </p>
            </div>

            <div class="list-company-item">
                <img src="./dist/img/people-container/logo8%201.png" alt="">
                <p class="list-company-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.
                </p>
            </div>

        </div>


        <div class="people-container-text">Duis lobortis arcu sed arcu tincidunt feugiat.
            Nulla nisi mauris, facilisis vitae aliquet id,
            imperdiet quis nibh. Donec eget elit eu libero
            tincidunt consequat nec elementum orci. Cum sociis
            natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.
        </div>

    </div>


    <aside class="aside">
        <div class="heading-aside">Fork Subscription Pricing</div>


        <div class="content-blocks-aside">
            <div class="block-aside">
                <h3>Students</h3>
                <div class="warp-block-aside"><p>$29</p>
                    <span>per month</span>
                    <div>Professional License </div>
                    <button>purchase</button></div>
            </div>
            <div class="block-aside ">
                <h3>professional</h3>
                <div class="warp-block-aside"><p>$59</p>
                    <span>per month</span>
                    <div>Professional License Email Support</div>
                    <button>purchase</button></div>
            </div>

        <div class="content-blocks-aside darkened">
            <div class="block-aside darkened">
                <h3>agency</h3>
                <div class="warp-block-aside warp-block-aside-darkened"><p>$99</p>
                    <span>per month</span>
                    <div>1-12 Team Members Phone Support</div>
                    <button>purchase</button></div>
            </div>
        </div>

            <div class="block-aside ">
                <h3>enterprise</h3>
                <div class="warp-block-aside"><p>$159</p>
                    <span>per month</span>
                    <div>Unlimited Team Members 24/ 7 Phone Support</div>
                    <button>purchase</button></div>
            </div>
        </div>

    </aside>


</body>
<script src="dist/js/scripts.min.js"></script>
</html>